
    [404] /rest/swagger.json
    [401] /rest/api-docs
    [401] /rest/v1/swagger.json
    [401] /rest/v2/swagger.json
    [401] /rest/monitor/v1/events
    [401] /rest/monitor/v2/events
    [401] /rest/external/v1/audit-events
    [401] /rest/inventory/v1/machines
    [401] /rest/inventory/v2/machines
    [404] /portal/rest/swagger.json
    [404] /admin/rest/swagger.json
    [404] /broker/rest/swagger.json

Invoke-RestMethod : The remote server returned an error: (404) Not Found.
At line:23 char:15
+ ... wagger    = Invoke-RestMethod -Uri $swaggerUri -Method GET -Headers $ ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
